; Запустить supervisor в основном (не фоновом) режиме
[supervisord]
nodaemon=true

; Запустить websocket-сервер на node.js
[program:websocket]

; Команда, запускать ли при старте, от имени какого пользователя
command = /usr/local/bin/node <path_to_the_project>/other/websocket/server
user = root
autostart = true
autorestart = false

; Где вести лог ошибок сервиса
redirect_stderr=false
stderr_logfile=<path_to_the_project>/other/logs/websocket
stderr_logfile_maxbytes=1MB


